{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/sync-prices",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/check-low-stock",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/check-automation-rules",
      "schedule": "0 2 * * *"
    }
  ]
}
